
# ::sent_id a-d62-p34s1
# ::text Toreiz garām skrēja tik balti mākoņi.
(v1 / pass.03
    :time (v5 / toreiz)
    :direction (v2 / garām)
    :ARG1 (v3 / mākonis
        :mod (v4 / balts)))

# ::id a-d62-p34s5
# ::snt_lv Vida nerunāja, neatvadījās.
# ::misc goodbye - jāaizvieto ar latviešu alternatīvu
(a / and
    :op1 (v2 / speak.01
        :polarity -
        :ARG0 (v1 / person
            :name (v5 / name
                :op1 "Vida")))
    :op2 (v3 / say.01
        :polarity -
        :ARG0 v1
        :ARG1 (v4 / goodbye)))

# ::id a-p3754-p5s1
# ::snt_lv Uzņēmums projekta realizāciju sāka 2001.gadā.
(v2 / start.01
    :ARG0 (v1 / Uzņēmums)
    :ARG1 (v3 / projekts)
    :time (v4 / date-entity
        :year 2001))

# ::id a-p3754-p5s2
# ::snt_lv Kopš tā laika poligona attīstībā ieguldīti vairāk nekā septiņi miljoni latu.
(v4 / invest.01
    :ARG1 (v3 / monetary-quantity
        :quant (v2 / more-than
            :op1 7000000)
        :unit (v1 / lats))
    :ARG2 (v6 / attīstība
        :mod (v7 / poligons))

# ::id a-p12841-p1s1
# ::snt_lv Rēzeknes novadā, apgāžoties automašīnai "Mazda", gājis bojā šoferis.
# Vai overturn ir pareizais verb? <roleset id="overturn.01" name="invalidate, reverse">
(v5 / die.01
    :ARG1 (v3 / šoferis)
    :location (v2 / novads
        :name (v1 / name :op1 "Rēzekne"))
    :time (v7 / overturn.01
        :ARG1 (v6 / car
            :name (n / name :op1 "Mazda"))
        :ARG0 v3))

# ::id a-c13-p43s6
# ::snt_lv Prot panākt, ka viņu visi mīl.
(v2 / able.01
    :ARG0 (v1 / viņš)
    :ARG1 (v4 / love.01
        :ARG0 (v3 / visi)
        :ARG1 v1))

# ::id a-c18-p3s4
# ::snt_lv Pat jaunās varas ieceltās vietējās varas iestādes nezināja, kur tie palikuši.
(v4 / know.01
    :polarity -
    :ARG0 (v3 / iestāde
        :mod (v9 / ieceltā vietējā vara))
    :ARG1 (v12 / remain.01
        :ARG1 (v11 / tas)
        :ARG3 (v10 / kur))

# ::sent_id = a-p3739-p6s2
# ::text = Apvienojoties šo mazumtirgotāju degvielas uzpildes staciju (DUS) tīkls sasniegtu 57 stacijas, savukārt patlaban pēc skaita otrs lielākais DUS tīkls Latvijā - 56 stacijas - ir "Neste Oil".
(m1 / multi-sentence
    :snt1 (v1 / reach.01
        :ARG0 (v3 / tīkls
            :consist-of (v4 / mazumtirgotājs
                :mod (v13 / stacija
                    :mod (v12 / uzpilde
                        :mod (v10 / degviela))))
            :mod (v11 / DUS))
        :ARG1 (v2 / stacija
            :quant 57))
    :snt2 (v6 / be.01
        :time (v9 / patlaban)
        :ARG1 (v7 / tīkls
            :mod (v15 / DUS)
            :location (v16 / country
                :name (v17 / name
                    :op1 "Latvia")))
        :ARG2 (v8 / large
            :degree (v18 / most))))

# ::sent_id = a-p3744-p2s1
# ::text = "Nordea banka" vēlas brīvu piekļuvi putnu fabrikas "Ķekava" kustamajai mantai, vēsta "Dienas Bizness".
(v1 / tell.01
    :ARG0 (v2 / organization)
        :name (v3 / name
            :op1 "Dienas Bizness")
    :ARG1 (v4 / want.01
        :ARG0 (v5 / organization
            :name (v6 / name
                :op1 "Nordea banka"))
        :ARG1 (v7 / piekļuve
            :mod (v8 / brīva)
            :mod (v9 / manta
                :mod (v10 / organization
                    :name (v12 / name
                        :op1 "Ķekava")
                    :mod (v13 / fabrika
                        :mod (v14 / putns)))
                :mod (v11 / kustēt)))))

# ::sent_id = a-n166-p73s1
# ::text = 3) uzlikt par pienākumu Rīgas pilsētas pašvaldībai atmaksāt SIA KU "Baltic Oil Terminal" samaksāto valsts nodevu 28,46 euro (Ls 20) apmērā.
(v1 / impose.01
    :ARG1 (v2 / repay.01
        :ARG0 (v3 / pašvaldība)
        :ARG1 (v6 / nodeva
            :mod (v7 / valsts)
            :value (v8 / monetary-quantity
                :quant 28,46
                :unit (v9 / euro)))
        :ARG2 (v4 / organization
            :name (v5 / name
                :op1 "SIA KU Baltic Oil Terminal"))))

# ::sent_id = a-d94-p4s3
# ::text = Tieši šorīt viņš sevī bija sajutis uzmanības nepieciešamību.
(v1 / feel.01
    :ARG0 (v2 / viņš)
    :ARG1 (v3 / nepieciešamība
        :mod (v4 / uzmanība))
    :time (v5 / šorīt))

# ::sent_id = a-p1272-p1s1
# ::text = Kurmāles pagasta padome decembra sēdē grozīja šī gada budžetu un sprieda, kā jauno pieņemt jau janvārī.
(v1 / amend.01
    :time (v3 / decembra sēdē)
    :ARG0 (v4 / organization
        :name (v5 / name
            :op1 "Kurmāles pagasta padome")
        :ARG0-of (v7 / discuss.01
            :ARG1 (v8 / accept.01
                :time (v11 / date-entity
                    :month 9)
                :ARG0 v4
                :ARG1 (v9 / budžets
                    :mod (v10 / jauns)))))
    :ARG1 (v2 / budžets
        :mod (v6 / šis gads)))

# ::sent_id = a-p6228-p3s1
# ::text = Dienu pirms Jāņiem Lolita jau ne tikai plānoja, ko likt svētku galdā, bet ķērās pie cepšanas un jau izcepa vairākus gardumus.
(v1 / plan.01
    :ARG0 (v2 / person
        :name (v3 / name
            :op1 "Lolita")
        :ARG0-of (v8 / start.01
            :ARG1 (v9 / fry.01
                :ARG0 v2
                :ARG1 (v10 / gardums))))
    :ARG1 (v4 / put.01
        :ARG0 (v5 / kas)
        :ARG1 (v6 / galds
            :mod (v7 / svētki))))

# ::sent_id = a-p10263-p4s1
# ::text = Neilgi pēc tam 12:35, VUGD saņēma informāciju, ka Saldus novada, Zirņu pagastā, grāvī atrodas zirgs, kurš saviem spēkiem no tā nevar izkļūt.
(v1 / locate.01
    :ARG1 (v2 / zirgs
        :ARG0-of (v4 / escape.01
            :polarity -
            :ARG1 v3
            :mod (v5 / saviem spēkiem)))
    :location (v3 / grāvis
        :mod (v11 / pagasts
            :name (v12 / name
                :op1 "Zirņu"))
        :mod (v13 / novads
            :name (v14 / name
                :op1 "Saldus")))
    :ARG1-of (v6 / learn.01
        :time (v9 / after
            :op1 (v10 / "12:35"))
        :ARG0 (v7 / organization
            :name (v8 / name
                :op1 "VUGD"))))

# ::sent_id = a-p2968-p5s7
# ::text = Misters Rokfellers laika gaitā kļuva par vienu no modernās pasaules bagātākajiem cilvēkiem.
(v1 / become.01
    :ARG1 (v2 / person
        :name (v3 / name
            :op1 "Rokfellers"))
    :ARG2 (v4 / cilvēks
        :location (v6 / modernā pasaule)
        :mod (v5 / bagāts)))

# ::sent_id = a-p3739-p11s3
# ::text = "Aparts" arī pieder 25 DUS.
(v1 / belong.01
    :ARG0 (v3 / DUS
        :quant 25)
    :ARG1 (v2 / organization
        :name (v5 / name :op1 "Aparts"))

# ::sent_id = a-d62-p15s1
# ::text = Kaula adatas iet kā kājas, diegi saveļas taciņā un tad spindzami izstiepjas skaņā.
(v5 / and
    :op1 (v1 / go.01
        :manner (v2 / kāja)
        :ARG1 (v3 / adata
            :mod (v4 / Kauls)))
    :op2 (v6 / come.16
        :ARG1 (v8 / diegs
            :ARG1-of (v9 / expand.01
                :mod (v10 / spindzami)))
        :ARG2 (v7 / taciņa)))

# sent_id = a-p2948-p4s5
# text = Parasti šāda pirmā vizīte ilgst aptuveni stundu.
(v5 / last.01
    :ARG1 (v4 / vizīte
        :mod (v3 / pirmais))
    :ARG2 (v7 / stunda
        :mod (v8 / aptuvens)))

# ::sent_id a-d84-p127s2
# ::text Ievai ienāca prātā, ka viņš varētu būt labs aktieris, jo viņa seja bija dzīva un izteiksmīga, tajā mainījās viltus un nopietnība, smiekls un asaras, tas viss kopā kā ēnas ik brīdi viļņoja viņa vaibstus.
(v2 / occur.01
    :ARG2 (v1 / person
        :name (vg0 / name
            :op0 "Ieva"))
    :ARG1 (v7 / able.01
        :ARG1 (v6 / Tēvs)
        :ARG2 (v10 / aktieris
            :mod (v9 / labs)))
	:cause (b / be.01
		:ARG1 (v11 / seja
			:location-of (a2 / and
				:op1 (v14 / viltus)
				:op2 (v15 / nopietnība)
				:op3 (v16 / smiekls)
				:op4 (v17 / asaras)
				:ARG0-of (v18 / change.01)))
		:ARG2 (a1 / and
			:op1 (v12 / dzīvs)
			:op2 (v13 / izteiksmīgs))))

# ::sent_id a-d84-p118s2
# ::text Māte viņam atļāva iedzert otru glāzīti un atņēma pudeli, nolika kaut kur ārpusē.
(v3 / permit.01
    :ARG0 (v1 / māte
        :ARG0-of (v8 / confiscate.01
            :ARG1 (v9 / pudele))
        :ARG0-of (v11 / put.01
            :ARG1 v9
            :ARG2 (v14 / ārpuse)))
    :ARG2 (v2 / Tēvs
        :ARG0-of (v4 / drink.01
            :ARG1 (v6 / glāzīte
				:ord (o / ordinal-entity 
					:value 2))
            :ARG1-of v3)))

# ::sent_id a-d21-p32s1
# ::text Vēl nekad neesmu redzējis pa veikalu durvīm iekšā laižamies putnus.
(v4 / see.01
	:polarity -
    :ARG1 (v10 / putns
        :ARG0-of (v9 / fly.01
			:mod (v11 / iekša)
            :location (v7 / durvis
                :mod (v6 / veikals)))))

# ::sent_id a-p1466-p5s3
# ::text Savukārt mūsējie mediķi zina, ka vajadzības gadījumā arī viņi saņems līdzīgu atbalstu.
(v4 / know.01
    :ARG0 (v3 / mediķis
        :mod (v2 / mūsējs))
    :ARG1 (v11 / receive.01
		:cause (v14 / gadījums
			:mod (v15 / vajadzība))
        :ARG1 (v13 / atbalsts
            :mod (v12 / līdzīgs))
        :ARG0 v3))
		
# ::sent_id a-d62-p31s1
# ::text "Nē, pēc laika atgriezās Vida, sejs cits.
(m1 / multi-sentence
	:snt1 (v6 / return.01
		:time (v5 / laiks)
		:ARG1 (v7 / Vida))
	:snt2 (v8 / be.01 
		:ARG1 (v9 / sejs)
		:ARG2 (v10 / cits)))
		
# ::sent_id a-p1494-p5s13
# ::text Pašlaik uz stāvvadiem vecā tipa ventiļi nomainīti pret jauniem, kas dos iespēju kaut nedaudz balansēt apkures sistēmu.
(v7 / replace.01
	:cause (v12 / balance.01
		:mod (v13 / nedaudz)
		:ARG1 (v14 / sistēma
			:mod (v15 / apkure)))
    :ARG1 (v6 / ventilis
        :mod (v5 / tips
            :mod (v4 / vecs)))
    :ARG2 (v10 / ventilis
		:mod (v55 / tips
			:mod (v9 / jauns))))