# ::sent_id a-d62-p34s1
# ::text Toreiz garām skrēja tik balti mākoņi.
(v1 / pass.03
	:time (v5 / toreiz)
    :direction (v2 / garām)
    :ARG1 (v3 / mākoņi
        :mod (v4 / balti)))

# ::id a-d62-p34s5
# ::snt_lv Vida nerunāja, neatvadījās.
# :: goodbye - jāaizvieto ar latviešu alternatīvu
(a / and
	:op1 (v2 / speak-01
		:polarity -
		:ARG0 (v1 / Vida))
	:op2 (v3 / say-01
		:polarity -
		:ARG0 v1
		:ARG1 (v4 / goodbye)))
			
# ::id a-p3754-p5s1
# ::snt_lv Uzņēmums projekta realizāciju sāka 2001.gadā.
(v2 / start-01
    :ARG0 (v1 / Uzņēmums)
    :ARG1 (v3 / projekta)
	:time (v4 / date-entity
		:year 2001))
			
# ::id a-p3754-p5s2
# ::snt_lv Kopš tā laika poligona attīstībā ieguldīti vairāk nekā septiņi miljoni latu.
(v4 / invest-01
    :op1 (v1 / Kopš tā laika)
    :ARG1 (v3 / monetary-quantity
        :quant (v2 / more-than
			:op1 7000000)
		:unit (v1 / latu))
    :ARG2 (v6 / attīstībā)
			
# ::id a-p12841-p1s1
# ::snt_lv Rēzeknes novadā, apgāžoties automašīnai "Mazda", gājis bojā šoferis.
# Vai overturn ir pareizais verb? <roleset id="overturn.01" name="invalidate, reverse">
(v5 / die-01
    :ARG1 (v3 / šoferis)
    :location (v2 / novadā
        :name (v1 / name :op1 "Rēzekne"))
    :time (v7 / overturn-01
        :ARG1 (v6 / car
            :name (n / name :op1 "Mazda"))
        :ARG0 v3))

# ::id a-c13-p43s6
# ::snt_lv Prot panākt, ka viņu visi mīl.
(v2 / able.01
	:ARG0 (v1 / viņu))
    :ARG1 (v4 / love-01
        :ARG0 (v3 / visi)
		:ARG1 v1)
		
# ::id a-c18-p3s4
# ::snt_lv Pat jaunās varas ieceltās vietējās varas iestādes nezināja, kur tie palikuši.
(v4 / appoint-01 #change this
	:ARG0 (v6 / varas
        :mod (v5 / jaunās))
    :ARG1 (v3 / iestādes
		:mod (v8 / vietējās varas))
    :ARG2 (v7 / know-01
        :polarity -
        :ARG0 v3
        :ARG1 (v12 / remain.01
			:ARG3 (v10 / kur)
			:ARG1 (v11 / tie))))
			
